{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
**/.idea\
.idea/*\
/**/.idea/*\
\
.idea/workspace.xml\
.idea/tasks.xml\
.idea/dictionaries\
.idea/vcs.xml\
.idea/jsLibraryMappings.xml\
\
# Sensitive or high-churn files:\
.idea/dataSources.ids\
.idea/dataSources.xml\
.idea/dataSources.local.xml\
.idea/sqlDataSources.xml\
.idea/dynamic.xml\
.idea/uiDesigner.xml\
\
# mpeltonen/sbt-idea plugin\
.idea_modules/\
\
# CMake\
cmake-build-*/\
\
# Cursive Clojure plugin\
.idea/replstate.xml\
\
# Gradle:\
.idea/gradle.xml\
.idea/libraries\
\
# Mongo Explorer plugin:\
.idea/mongoSettings.xml\
\
# mpeltonen/sbt-idea plugin\
.idea_modules/\cell 
\pard\intbl\itap1\cell \lastrow\row}